# i18n-java

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/ru/nullpointer/i18n/common/: JsonBundleMessageSource.java
common/src/test/java/ru/nullpointer/i18n/common/: JsonBundleMessageSourceTest.java
common/src/test/resources/: logback-test.xml
common/src/test/resources/i18n/bundle/test/: bundle.json  system_de.properties  system_en.properties  system_ru.properties
common/src/test/resources/spring/: testContext.xml
docs/: i18n.md
